currencyservice/proto/currencyservice.proto

syntax = "proto3";

package microshopping;
option go_package = "./proto;microshopping";

import "google/protobuf/empty.proto";

//--------------------货币服务 Currency service--------------------------

service CurrencyService{
    rpc GetSupportedCurrencies(google.protobuf.Empty) returns (GetSupportedCurrenciesResponse) {}
    rpc Convert(CurrencyConversionRequest) returns (Money) {}

}

//当前币种描述
message Money {
    //货币code 例如：EUR 欧元 USD 美元
    string currency_code = 1;

    //货币单位 例如：如果currency_code 是USD, 则1个单位是1美元
    int64 units = 2;

    //数量的纳米（10^-9）单位。
    //该值必须介于-99999999和+99999999之间。
    //如果单位为正，纳米必须为正或零。
    //如果单位为零，纳米可以为正、零或负。
    //如果单位为负，纳米必须为负或零。
    //例如，$-1.75表示为 单位＝-1 和 纳米＝-75000000。
    int32 nanos= 3;
}

//获得支持的币种响应消息
message GetSupportedCurrenciesResponse{
    repeated string currency_codes = 1;
}

//货币转换请求消息
message CurrencyConversionRequest{
    Money from = 1;
    string to_code = 2;
}